.find-and-replace, .project-find {
  padding: 0 !important;
  .header {
    border-bottom: 1px solid #D1D1D1;
    padding: 7px 10px;
  }
  .btn-toggle {
    margin-left: 15px;
  }
  .btn svg {
    margin-top: -2px
  }
  .input-block {
    border-bottom: 1px solid #D1D1D1;
  }
  .replace-container, .paths-container {
    border: 0;
  }
}

.find-and-replace .input-block-item, .project-find .input-block-item {
  padding: 0;
}

.project-find .replace-container {
  margin-bottom: -5px;
}

.find-and-replace .find-meta-container {
  margin: 4px 4px 0 0;
}

.tool-panel.bottom {
  border-right: 0 !important;
}
