// Overrides packages
// find-and-replace + project-find ---------------------------
.find-and-replace,
.project-find {
    padding: @ui-padding/4;
    .input-block-item { padding: @ui-padding/4; }
}


// find-and-replace
.find-and-replace {
    .header,
    .input-block { min-width: @ui-size*22; }

    .input-block-item { flex: 1 1 @ui-size*22; }
    .input-block-item--flex { flex: 100 1 @ui-size*22; }

    .btn,
    .btn-group-options .btn {
        font-size: @ui-size*1.1;
        padding:   0;
    }

    .btn-group-options .btn,
    .btn-group-options .btn.option-selection,
    .btn-group-options .btn.option-whole-word {
        padding:   0;
        font-size: @ui-input-size;
    }

    .find-container atom-text-editor { padding-right: @ui-size*5; }
    .find-meta-container {
        top:         0;
        font-size:   @ui-size;
        line-height: @ui-size*2.5;
    }
}


// project-find
.project-find {
    .header,
    .input-block { min-width: @ui-size*15; }

    .input-block-item { flex: 1 1 @ui-size*14; }

    .input-block-item--flex { flex: 100 1 @ui-size*20; }

    .btn {
        font-size: @ui-size*1.1;
        padding:   0;
    }
    .btn-group-options .btn {
        padding:   0;
        font-size: @ui-input-size;
    }
}


// Colorize find-and-replace based on results
& when (@ui-hue >= 190) and (@ui-hue <= 340) {
    .find-and-replace {
        &.has-no-results .find-container atom-text-editor[mini].is-focused {
            border-color:     @text-color-error;
            box-shadow:       0 0 0 1px @text-color-error;
            background-color: mix(@text-color-error, @input-background-color, 10%);

            .selection .region { background-color: mix(@text-color-error, @input-background-color, 50%); }

            .cursor { border-color: @text-color-error; }
        }

        &.has-results .find-container atom-text-editor[mini].is-focused {
            border-color:     @text-color-success;
            box-shadow:       0 0 0 1px @text-color-success;
            background-color: mix(@text-color-success, @input-background-color, 10%);
            .selection .region { background-color: mix(@text-color-success, @input-background-color, 50%); }
            .cursor { border-color: @text-color-success; }
        }

        &.has-results    .find-container .result-counter { color: @text-color-success; }
        &.has-no-results .find-container .result-counter { color: @text-color-error; }
    }
}


// Timecop ---------------------------
.timecop {
    .timecop-panel {
        padding:          @component-padding/2;
        background-color: @level-2-color;
    }

    .tool-panel {
        padding:          @component-padding/2;
        background-color: @level-2-color;
    }

    .inset-panel { border: 1px solid @base-border-color; }

    .panel-heading {
        .text(highlight);
        border-color:     @base-border-color;
        background-color: @level-1-color;
    }

    .list-item .inline-block { line-height: 1.5; }
}


// Command Palette + Fuzzy Finder ---------------------------
.command-palette .list-group .character-match,
.fuzzy-finder .list-group .character-match { color: @accent-only-text-color; }


// Deprecation Cop ---------------------------
.deprecation-cop {
    .deprecation-overview {
        background-color: @level-2-color;
        border-bottom:    1px solid @base-border-color;
    }
}


// Tool Bar ---------------------------
.tool-bar {
    background-color: @level-3-color;
    border:           none;

    // just a single border + more spacing
    &.tool-bar-horizontal .tool-bar-spacer {
        border-left:  0 none;
        margin-left:  .5em;
        margin-right: .5em;
    }
    &.tool-bar-vertical .tool-bar-spacer {
        border-bottom: 0 none;
        margin-top:    .5em;
        margin-bottom: .5em;
    }

    // only show button styles on hover
    button.tool-bar-btn {
        background-color: @level-3-color;
        background-image: none;
        border-color:     @level-3-color;
    }
}

// Color Picker ---------------------------
.ColorPicker.view--definition {
    height: 26px !important;

    &.is--flipped .ColorPicker-arrow { top: 24px !important; }
    .ColorPicker-arrow { top: -10px; }

    .ColorPicker-definition {
        margin:        0;
        height:        24px;
        border-radius: 25px;
        display:       flex;
    }

    // &.is--flipped .ColorPicker-definition-definition { display: none !important;}
    .ColorPicker-definition-definition {
        font-size:        10px;
        font-family:      @font-family;
        font-weight:      normal;
        text-shadow:      none;
        line-height:      13px;
        color:            @text-color;
        background-color: rgba(255, 255, 255, 0.4);
        display:          inline !important;
        width:            65%;
        padding:          2px 0 1px 0;
        margin:           0px auto;
        top:              4px;
        border-radius:    25px;
        transform:        none !important;
        transition:       all 0.3s;
    }
    .ColorPicker-definition-variable {display: none;}
}

.ColorPicker-definition::after, .ColorPicker-definition::before {
    border-radius: 25px !important;
}

.ColorPicker:not(.view--definition) {
    height:        286px !important;
    border-radius: 10px;
    box-shadow:    0 2px 8px 1px rgba(0, 0, 0, 0.3);

    &.is--flipped .ColorPicker-arrow { top: 286px !important; }
    .ColorPicker-arrow {
        top: -10px;
        height: 5px !important;
        width: 5px !important;
    }
    .ColorPicker-color-text { margin-top: 0px !important; }

    .ColorPicker-color.is--returnVisible .ColorPicker-color-text { transform: translate(0, -20px); }

    .ColorPicker-color-text, .ColorPicker-return-text {
        font-size:        10px;
        font-family:      @font-family;
        font-weight:      normal;
        text-shadow:      none;
        line-height:      13px;
        color:            @text-color;
        background-color: rgba(255, 255, 255, 0.4);
        display:          inline !important;
        width:            50%;
        padding:          2px 0 1px 0;
        margin:           0px auto;
        top:              16px;
        border-radius:    25px;
        transform:        none !important;
        transition:       all 0.3s;
        &:hover {
            width: 55%;
        }
    }

    &.is--flipped .ColorPicker-color {border-radius: 0 0 5px 5px;}
    .ColorPicker-color { height: 48px; margin-top: 0; border-radius: 5px 5px 0 0; margin-bottom: 0}

    &.is--flipped .ColorPicker-return { top: 212px }
    .ColorPicker-return {
        top:        50px;
        height:     24px;
        margin-top: 0;
        box-shadow: none;
        .ColorPicker-return-text { margin-top: -12px; }
    }

    &.is--flipped .is--returnVisible { .ColorPicker-color-text { top: 28px; } }
    .is--returnVisible { .ColorPicker-color-text { top: 4px; } }

    &.is--flipped .ColorPicker-body { top: 24px; }
    .ColorPicker-body {
        top:        48px;
        box-shadow: none;
        background: #E6E6E6;
    }

    .ColorPicker-body-saturation, .ColorPicker-body-alpha, .ColorPicker-body-hue {
        border: 0;
        box-shadow: none;
    }

    &.is--flipped .ColorPicker-format { top: 0px; border-radius: 5px 5px 0 0 !important;}
    .ColorPicker-format {
        bottom:        0;
        height:        24px;
        background:    #9F9D9F;
        border-radius: 0 0 5px 5px !important;
        overflow:      hidden;

        .ColorPicker-format-button {
            color:       @text-color;
            box-shadow:  none;
            background: #BBB9BB;
            text-shadow: none;
            line-height: 20px;
            &:hover { background-color: #BBB9BB; }
        }

        .is--active {
            background: #E6E6E6;
            &:hover { background-color: #E6E6E6; }
        }
    }
}

// PlatformIO IDE Terminal ---------------------------
.terminal-view {
    -webkit-font-smoothing: subpixel-antialiased;
    .xterm {padding: 5px !important}
    .btn {
        border: 1px solid #B3B3B3;
        padding: 0 3px !important;
        .icon::before {
            transform: scale(0.8);
        }
    }
}

// Lintern ---------------------------
busy-signal.idle::before, busy-signal.busy::before {
    margin-left: 14px;
}
.linter tbody tr {
    border-bottom: 1px solid #DADADA;
    .badge {
        padding: 5px !important;
        border-radius: 5px !important;
        margin-right: 3px;
    }
}
#linter-tooltip {
    .badge {
        padding: 5px !important;
        border-radius: 5px !important;
        margin-right: 3px;
    }
}
