
// Tabs
@tab-border: 1px solid #9F9D9F;
@title-padding: .66em;
@icon-padding-top: .5em;
@icon-padding-right: .5em;

.tab-bar {
  position: relative;
  height: @ui-tab-height;
  box-shadow: inset 0 -1px 0 #9F9D9F;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;
  border-left: 1px solid #9F9D9F;
  margin-left: -1px;

  &::-webkit-scrollbar { display: none; }

  &:empty { display: none; }


// Tab ----------------------
  .tab {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: inherit;
    font-size: inherit;
    line-height: @ui-tab-height;
    color: @tab-text-color;
    background-color: @tab-background-color;
    box-shadow: inherit;
    border-left: @tab-border;
    &.active {
      color: @tab-text-color-active;
      background-color: @tab-background-color-active;
      box-shadow: none;
    }
    &.active:not(.texteditor) {
      background-color: @tab-background-color-active !important;
    }
    &:first-of-type { border-left-color: transparent; }
    &:last-of-type { box-shadow: inset 0 -1px 0 #9F9D9F, 1px 0 0 #9F9D9F; }
    &.active:last-of-type { box-shadow: 1px 0 0 #9F9D9F; }
    &:hover {background-color: #b0afb0;}


  // Title ----------------------
    .title {
      text-align: center;
      margin: 0 @title-padding;
    }


  // Icons ----------------------
    .title.title:before {
      margin-right: .5em;
      width: 1em;
      height: 1em;
      line-height: 1;
      font-size: 1.1em;
    }

  // Close icon ----------------------
    .close-icon {
      top: @ui-padding/7.5;
      left: 2px;
      z-index: 2;
      font-size: 1.1em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      border-radius: @component-border-radius;
      background-color: inherit;
      overflow: hidden;
      transform: scale(0);
      transition: transform .08s;

      &:hover { background-color: #a1a0a1; }

      &:active { background-color: #D8D6D8; }

      &::before {
        z-index: 1;
        position: absolute;
        font-size: 1.1em;
        width: inherit;
        height: inherit;
        line-height: inherit;
        text-align: center;
        pointer-events: none;
      }
    }

    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }

    &.active .close-icon:hover { background-color: @ui-borderLight; }
  }

// Modified icon ----------------------
  .tab.modified {
    &:not(:hover) .close-icon {
      top: @ui-padding/7.5;
      left: 2px;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      color: @accent-color;
      border-radius: @component-border-radius;
      border: none;
      transform: scale(1.2);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


// Tabs in the docks ----------------------
  atom-dock & { .tab.active { background-color: @tool-panel-background-color; } }

// Dragging ----------------------
  .tab.is-dragging {
    opacity: .5;

    .close-icon,
    &:before { visibility: hidden; }
  }

  .placeholder {
    position: relative;
    pointer-events: none;

    // bar
    &:before {
      z-index: 1;
      margin: 0;
      width: 2px;
      height: @ui-tab-height;
      background-color: @accent-color;
    }

    // arrow
    &:after {
      z-index: 0;
      top: @ui-tab-height/2;
      margin: -4px 0 0 -3px;
      border-radius: 10px;
      border: 4px solid @accent-color;
      transform: rotate(45deg);
      background: transparent;
    }

    &:last-child {
      &:before { margin-left: -2px; }
      &:after { margin-left: -5px; }
    }
  }


// Overrides ----------------------

// keep tabs same size when active
  .tab,
  .tab.active {
    padding-right: 0;
    .title { padding: 0; }
  }
}

// Custom tabs --------------
.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type$="AboutView"],
  &[data-type$="TimecopView"],
  &[data-type$="StyleguideView"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-editor;
    background-color: @tab-background-color-editor;
  }
}
